# acos-asice-dotnet

./: ASiC-E.sln  README.md
Acos.Felles.ASiC-E/: Acos.Felles.ASiC-E.csproj  AsiceBuilder.cs  AsiceReader.cs  AsiceVerifier.cs  IAsicReader.cs  IAsiceBuilder.cs  IAsiceVerifier.cs  IBuilder.cs  MimeTypeExtractor.cs
Acos.Felles.ASiC-E.Test/: Acos.Felles.ASiC-E.Test.csproj  AsiceBuilderTest.cs  AsiceReaderTest.cs  AsiceVerifierTest.cs  MimeTypeExtractorTest.cs  TestDataUtil.cs  TestdataLoader.cs
Acos.Felles.ASiC-E.Test/Crypto/: DigestVerifierTest.cs
Acos.Felles.ASiC-E.Test/Manifest/: CadesManifestCreatorTest.cs  CadesManifestReaderTest.cs
Acos.Felles.ASiC-E.Test/Model/: AsiceArchiveTest.cs  AsiceReadModelTest.cs  CadesManifestTest.cs  DeclaredDigestFileTest.cs  MessageDigestAlgorithmFromUriTest.cs  MessageDigestAlgorithmTest.cs  UriAndAlgorithmCollection.cs
Acos.Felles.ASiC-E.Test/Sign/: SignatureVerifierTest.cs
Acos.Felles.ASiC-E/Crypto/: DigestReadStream.cs  DigestVerificationException.cs  DigestVerifier.cs  ICertificateHolder.cs  IDigestReceiver.cs  IDigestVerifier.cs
Acos.Felles.ASiC-E/Manifest/: AbstractManifestCreator.cs  CadesManifestCreator.cs  CadesManifestReader.cs  IManifestCreator.cs  IManifestReader.cs  ManifestReadException.cs  Namespaces.cs
Acos.Felles.ASiC-E/Model/: AbstractManifest.cs  AsiceArchive.cs  AsiceConstants.cs  AsicePackageEntry.cs  AsiceReadEntry.cs  AsiceReadModel.cs  CadesManifest.cs  DeclaredDigestFile.cs  DigestContainer.cs  DigestVerificationResult.cs  FileRef.cs  ManifestContainer.cs  ManifestSpec.cs  MessageDigestAlgorithm.cs  MimeType.cs  SignatureFileContainer.cs  SignatureFileRef.cs  Signatures.cs
Acos.Felles.ASiC-E/Sign/: CadesSignature.cs  ISignatureCreator.cs  ISignatureVerifier.cs  SignatureCreator.cs  SignatureVerificationException.cs  SignatureVerifier.cs
Acos.Felles.ASiC-E/Xsd/: AsicESchemas.cs
