<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>3.0.2</VersionPrefix>
    
    <RootNamespace>Acos.Felles.ASiCE</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Library for handling ASiC-E packages</Title>
    <Authors>Acos AS</Authors>
    <Copyright>Acos</Copyright>
    <PackageProjectUrl>https://github.com/acosas/acos-asice-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/acosos/acos-asice-dotnet/raw/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>git@github.com:ACOSAS/acos-asice-dotnet.git</RepositoryUrl>
    <PackageIconUrl>https://www.acos.no/kunde/favicon.ico</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ACOS</PackageTags>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>Acos.Felles.ASiC-E</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acos.Felles.MimeTypes" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="model" />
    <Folder Include="xsd" />
  </ItemGroup>


</Project>
