<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.2</VersionPrefix>
    
    <RootNamespace>Acos.Felles.ASiCE</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Library for handling ASiC-E packages</Title>
    <Authors>Acos AS</Authors>
    <Copyright>Acos</Copyright>
    <PackageProjectUrl>https://github.com/acosas/acos-asice-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/acosos/acos-asice-dotnet/raw/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>git@github.com:ACOSAS/acos-asice-dotnet.git</RepositoryUrl>
    <PackageIconUrl>https://www.acos.no/kunde/favicon.ico</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ACOS</PackageTags>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>Acos.Felles.ASiC-E</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypes" Version="1.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="serilog" Version="2.9.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="model" />
    <Folder Include="xsd" />
  </ItemGroup>


</Project>
